<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>'낚이다': 네이버 국어사전</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <style>

      .낚이다{
        position: absolute;
        top: 10%;
        left: 280px;
        
      }

      .낚이다:hover {
        transform: scale(1.1);
    }

       .네이버0{
        position: absolute;
        top: 50;
        left: 50;
        transform: translate(0px, -9px);
       }
      .네이버1{
        width: 870px;
        height: 740px;
        top: 50%;
        left: 50%;
        transform: translate(30%, 15.5%);

      }
   .네이버2{
        top: 50%;
        left: 50%;
        transform: translate(30%, 15%);
   }
   .네이버3{
        top: 50%;
        left: 50%;
        transform: translate(30%, 20%);
   }
   .네이버4{
        top: 50%;
        left: 50%;
        transform: translate(30%, 25%);
   }
   .네이버5{
        top: 50%;
        left: 50%;
        transform: translate(30%, 30%);
   }
   .네이버ax1{ 
    position: absolute;
    top: 0;
    right:0;
    transform: translate(-265px, 146.5px);
      }
   .네이버ax2{
    position: absolute;
        top: 0;
        right: 0;
        transform: translate(-235px, 800px);
   }
   .네이버ax3{
    position: absolute;
        top: 0;
        right: 0;
        transform: translate(-235px, 1300px);
   }
   .네이버ax4{
    position: absolute;
        top: 0;
       right: 0;
        transform: translate(-210px, 1900px);
   }

   .네이버끝{
    top: 50%;
        left: 50%;
        transform: translate(30%, 40%);
        
   }
   .네이버조각{
    position: absolute;
        top:0;
        right: 5;
        transform: translate(350px, -11px);
        
   }
   .네이버조각1{
    position: absolute;
        top:0;
        right: 0;
        transform: translate(195px, -11px);
   }
   .네이버조각2{
    position: absolute;
        top:0;
        left: 0;
        transform: translate(-20px, -11px);
   }

   
   body {
      transform: scale(0.9); /* 90% 크기로 조정 */
      transform-origin: top left; /* 확대/축소 기준점 설정 */
    }

      </style>
</head>

<body>
  <script>
    document.body.style.transform = "scale(0.9)"; 
    document.body.style.transformOrigin = "top left"; 
  </script>
<!-- <hr class="선"></hr> -->
  <img src="네이버0.png" alt="낚이다 문서0" class="네이버0">
<img src="네이버1.png" alt="낚이다 문서1" class="네이버1">
<img src="네이버2.png" alt="낚이다 문서2" class="네이버2">
<img src="네이버3.png" alt="낚이다 문서3" class="네이버3">
<img src="네이버4.png" alt="낚이다 문서4" class="네이버4">
<img src="네이버5.png" alt="낚이다 문서5" class="네이버5">

<img src="네이버ax1.png" alt="낚이다 문서ax1" class="네이버ax1">
<img src="네이버ax2.png" alt="낚이다 문서ax2" class="네이버ax2">
<img src="네이버ax3.png" alt="낚이다 문서ax3" class="네이버ax3">
<img src="네이버ax4.png" alt="낚이다 문서ax4" class="네이버ax4">
<img src="네이버 끝.png" alt="낚이다 문서 끝" class="네이버끝">
<img src="네이버조각.png" alt="낚이다 문서 조각" class="네이버조각">
<img src="네이버조각 - 복사본.png" alt="낚이다 문서 조각1" class="네이버조각1">
<img src="네이버조각 - 복사본 - 복사본.png" alt="낚이다 문서 조각2" class="네이버조각2">
<a href="https://sssssoony.github.io/01/index.html"target="_blank"><img src="낚이다.png" alt="낚이다" class="낚이다"></a>
      </body>
      </html>